---
- hosts: localhost
  connection: local
  become: true
  become_user: piktonus97m

  tasks:
    # Create soft link for .zshrc file in home directory
    - name: Create soft link for .zshrc file in home directory
      file:
        src: $HOME/git/dotfiles/zsh-config/linux/zshrc
        dest: $HOME/.zshrc
        state: link
        force: yes
        owner: piktonus97m
        group: piktonus97m
        mode: 0644

    - name: Change current user shell
      user:
        name: "{{ ansible_ssh_user }}"
        shell: /bin/zsh
        become: yes
