---
- hosts: localhost
  connection: local
  become: true
  become_user: piktonus97m 

  tasks:
  
  # Create soft link for .zshrc file in home directory 
  - name: Create soft link for .zshrc file in home directory
    file:
      src: $HOME/git/dotfiles/zsh-config/linux/zshrc
      dest: $HOME/.zshrc
      state: link
      force: yes
      owner: piktonus97m
      group: piktonus97m
      mode: 0644

  # Create soft link for tmux.conf file in home directory
  - name: Create soft link for tmux.conf file in home directory
    file:
      src: $HOME/git/dotfiles/tmux_config/linux/tmux.conf
      dest: $HOME/.tmux.conf
      state: link
      force: yes
      owner: piktonus97m
      group: piktonus97m
      mode: 0644
      
  # Create soft link for alacritty.yml file in .config directory

  - name: Create a directory for alacritty
    file:
      path: $HOME/.config/alacritty
      state: directory
      owner: piktonus97m
      group: piktonus97m
      mode: 0755

  - name: Create soft link for alacritty.yml file in .config directory
    file:
      src: $HOME/git/dotfiles/alacritty/Linux/alacritty.yml
      dest: $HOME/.config/alacritty/alacritty.yml
      state: link
      force: yes
      owner: piktonus97m
      group: piktonus97m
      mode: 0644
  
  - name: Install alacritty-themes from npm
    npm:
      name: alacritty-themes
      global: yes
      
  - name: Installing TPM (Tmux Plugin Manager)
    git:
      repo: https://github.com/tmux-plugins/tpm
      dest: ~/.tmux/plugins/tpm
   