---
- hosts: localhost
  connection: local
  become: true
  become_user: root

  tasks:
  # Change the default shell to zsh
  - name: Change the default shell to zsh
    shell: chsh -s $(which zsh)
    become: true
    become_user: root
  
  # Create soft link for .zshrc file in home directory 
  - name: Create soft link for .zshrc file in home directory
    file:
      src: $HOME/git/dotfiles/zsh-config/linux/zshrc
      dest: $HOME/.zshrc
      state: link
      force: yes
      owner: piktonus97m
      group: piktonus97m
      mode: 0644

  # Create soft link for tmux.conf file in home directory
  - name: Create soft link for tmux.conf file in home directory
    file:
      src: $HOME/git/dotfiles/tmux_config/linux/tmux.conf
      dest: $HOME/.tmux.conf
      state: link
      force: yes
      owner: piktonus97m
      group: piktonus97m
      mode: 0644
      
  # Create soft link for alacritty.yml file in .config directory

  - name: Create a directory for alacritty
    file:
      path: $HOME/.config/alacritty
      state: directory
      owner: piktonus97m
      group: piktonus97m
      mode: 0755

  - name: Create soft link for alacritty.yml file in .config directory
    file:
      src: $HOME/git/dotfiles/alacritty/linux/alacritty.yml
      dest: $HOME/.config/alacritty/alacritty.yml
      state: link
      force: yes
      owner: piktonus97m
      group: piktonus97m
      mode: 0644
  
  # Copy the font file located on the fonts directory to the .local/share/fonts directory
  - name: Copy the font file
    copy:
      src: $HOME/git/dotfiles/fonts/FiraCodeRegularNerdFontComplete.ttf
      dest: $HOME/.local/share/fonts/FiraCodeRegularNerdFontComplete.ttf
      owner: piktonus97m
      group: piktonus97m
      mode: 0644

  